// Напишите программу, которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num > 99)
{
    while (num > 999)
    {
        num = num / 10;
    }
    Console.Write($"{num % 10}");
}
else Console.WriteLine("третьей цифры нет");
